#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Globals.h
iostream
-

../include/MdsFile.h
iostream
-
fstream
-
algorithm
-
vector
-
Message.h
../include/Message.h
Globals.h
../include/Globals.h
Utils.h
../include/Utils.h

../include/Message.h
iostream
-

../include/Utils.h
vector
-
iostream
-

/home/madophs/Documents/git/Mds-Code/Mds_Code/src/MdsFile.cpp
MdsFile.h
/home/madophs/Documents/git/Mds-Code/Mds_Code/src/MdsFile.h
Utils.h
/home/madophs/Documents/git/Mds-Code/Mds_Code/src/Utils.h
cstdlib
-
fstream
-

