#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CompileAndRun.h
FileCreation.h
../include/FileCreation.h

../include/Config.h
iostream
-
MdsFile.h
../include/MdsFile.h

../include/Export.h
CompileAndRun.h
../include/CompileAndRun.h

../include/Globals.h
iostream
-

../include/Info.h
iomanip
-
iostream
-
vector
-

../include/MdsFile.h
iostream
-
fstream
-
algorithm
-
vector
-
Message.h
../include/Message.h
Globals.h
../include/Globals.h
Utils.h
../include/Utils.h

../include/Message.h
iostream
-

../include/Utils.h
vector
-
iostream
-

/home/madophs/Documents/git/Mds-Code/Mds_Code/mdscode.cpp
Export.h
/home/madophs/Documents/git/Mds-Code/Mds_Code/Export.h
Info.h
/home/madophs/Documents/git/Mds-Code/Mds_Code/Info.h
Config.h
/home/madophs/Documents/git/Mds-Code/Mds_Code/Config.h

